3️⃣ Set Environment Variables for vcpkg
Run these commands before compiling:

sh
Copy
Edit
export VCPKG_ROOT=/home/ritik/vcpkg
export CMAKE_TOOLCHAIN_FILE=/home/ritik/vcpkg/scripts/buildsystems/vcpkg.cmake
export PKG_CONFIG_PATH=/home/ritik/vcpkg/installed/x64-linux/lib/pkgconfig:$PKG_CONFIG_PATH
export LD_LIBRARY_PATH=/home/ritik/vcpkg/installed/x64-linux/lib:$LD_LIBRARY_PATH
To make this permanent, add them to your ~/.bashrc:

sh
Copy
Edit
echo 'export VCPKG_ROOT=/home/ritik/vcpkg' >> ~/.bashrc
echo 'export CMAKE_TOOLCHAIN_FILE=/home/ritik/vcpkg/scripts/buildsystems/vcpkg.cmake' >> ~/.bashrc
echo 'export PKG_CONFIG_PATH=/home/ritik/vcpkg/installed/x64-linux/lib/pkgconfig:$PKG_CONFIG_PATH' >> ~/.bashrc
echo 'export LD_LIBRARY_PATH=/home/ritik/vcpkg/installed/x64-linux/lib:$LD_LIBRARY_PATH' >> ~/.bashrc
source ~/.bashrc
